
Router basic configuration
**************************

Router mode : see previous class


To change the router’s hostname:


Continue with configuration dialog? [yes/no]: no	
Press RETURN to get started!
Router>en							[en = enable]
Router#conf t							[conf t = configure terminal]
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#

note: here R1 is router name

To save configuration in NVRAM:
==================================
R1(config)#ex							[ex = exit]
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#wr								[wr = write]
Building configuration...
[OK]
R1#

how to check running configuration?
==================================
R1#show running-config 
Building configuration...

Current configuration : 541 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1

To check startup configuration or saved configuration:
=========================================================

R1#sh startup-config 							[sh = show]


how to set enable password?
===========================
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ena
R1(config)#enable pa
R1(config)#enable password ccna (note: ccna is my password)
R1(config)#wr
R1(config)#wr
R1(config)#ex
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
R1#wr
Building configuration...
[OK]
R1#

how to set enable secret password?
==================================
R1(config)#enable secret router
R1(config)#ex
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#wr
Building configuration...
[OK]

password change to hash mode?
============================
R1(config)#service password-encryption 

how to check interface status?
==============================
R1#show ip interface brief 

how to configure inside the interface?
=====================================
R1(config)#interface gi
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip add
R1(config-if)#ip address ?

how to configure ip address
===========================
R1(config-if)#ip add
R1(config-if)#ip address ?
  A.B.C.D  IP address
  dhcp     IP Address negotiated via DHCP
R1(config-if)#ip address 192.168.10.10 ?
  A.B.C.D  IP subnet mask
R1(config-if)#ip address 192.168.10.10 255.255.255.0 ?
  <cr>
R1(config-if)#ip address 192.168.10.10 255.255.255.0 
R1(config-if)#no sh
R1(config-if)#no shutdown 

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up



how to configure telent for remote access?
==========================================
R1(config)#line vty 0 4
R1(config-line)#password 123
R1(config-line)#login 

R1(config-line)#do wr

connect from pc
---------------
PC>telnet 192.168.10.10 (note : here ip address is router ip address)
Trying 192.168.10.10 ...Open


User Access Verification

Password:  ( note: use telent password set in line vty section )
R1>

how to set banner?
=================
Router1(config)#ban
Router1(config)#banner
Router1(config)#banner mod
Router1(config)#banner mot
Router1(config)#banner motd c
Enter TEXT message.  End with the character 'c'.
*****************************
THIS IS CISCO ROUTER BANNER 
****************************** c


Router1(config)#do wr
Building configuration...
[OK]

how to remove banner? 
====================
Router1(config)#no banner motd 


how to disable Invalid input?
================================
Router1(config)#no ip domain-lookup 




