vlan configuration
===================

SW1(config)#vlan 100 

SW1(config-vlan)#name HR


check vlan status : sh vlan

single interface add in vlan
=============================
SW1(config)#interface fastEthernet 0/2
SW1(config-if)#sw
SW1(config-if)#switchport m
SW1(config-if)#switchport mode a
SW1(config-if)#switchport mode access 
SW1(config-if)#sw
SW1(config-if)#switchport a
SW1(config-if)#switchport access v
SW1(config-if)#switchport access vlan 100

some range of port add in vlan
================================
SW1(config)#interface range fastEthernet 0/3 - 5
SW1(config-if-range)#sw
SW1(config-if-range)#switchport m
SW1(config-if-range)#switchport mode a
SW1(config-if-range)#switchport mode access 
SW1(config-if-range)#sw
SW1(config-if-range)#switchport a
SW1(config-if-range)#switchport access v
SW1(config-if-range)#switchport access vlan 100

configure port as trunk
=======================

SW1(config)#interface fastEthernet 0/24
SW1(config-if-range)#switchport mode trunk


check trunk port
=================
sw2#sh interfaces trunk 


router on a stick configuration.


